<!DOCTYPE html>
<html lang="en">

<head>
    <p>
    <h1>aula 05/h1>
        <p>
        <h5> Crie uma classe conta bancaria;
            <h5>Com as propriedade de saldo na conta xorrente, saldo na conta</h5>
            <h5> poupança e juros da poupaça</h5>
            <h5> cri os métosos de deposto e saque tambem um métoso para </h5>
            <h5>transferir dinhero da poupaça para a conrrente;</h5>
            <h5> Alé dissp crie uma conta especial que herda da conta normal;</h5>
            <h5> Na conta especial ps juro são dobeados ca conta norma;</h5>
            </p>
            </p>

            <title>Exercio 40 </title>
            <script src="scripts.js"></script>
</head>

<body>

</body>

</html>